# WitchCityRope

./: .dockerignore  .env.ci  .env.development  .env.example  .env.production.example  .env.staging  .env.staging.example  .env.test  .eslintrc.json  .gitignore  .gitlab-ci.yml  .lighthouserc.js  .pre-commit-config.yaml  .prettierignore  ADMIN_USER_MANAGEMENT_TESTING_GUIDE.md  AGENT-CONTINUATION-PROMPT.md  API_INTEGRATION_FIX_SUMMARY.md  ARCHITECTURE.md  ASNOTRACKING-FIX-SUMMARY-2025-10-24.md  BUILD_ERRORS.md  CI_CD_SETUP_SUMMARY.md  CLAUDE.md  CLAUDE_CODE_MCP_SETUP.md  CLAUDE_HANDOFF_2025-01-09.md  COMPLETE_TESTING_SUMMARY.md  DEMO_FIXES_SUMMARY.md  DIRECTORY_RESTRUCTURING_COMPLETE.md  DIRECTORY_STRUCTURE_ANALYSIS.md  DOCKER_DEV_GUIDE.md  DOCKER_ONLY_DEVELOPMENT.md  DOCKER_SETUP.md  DOCKER_SETUP_SUMMARY.md  Dockerfile.development  EVENT-SESSION-MATRIX-IMPLEMENTATION.md  EVENTS_MANAGEMENT_E2E_TEST_SUMMARY.md  EVENTS_MANAGEMENT_INTEGRATION_SUMMARY.md  HANDOVER_SESSION_2025-08-15.md  MIGRATION_PROGRESS.md  MIGRATION_SETUP_SUMMARY.md  NEW-MACHINE-DIAGNOSTIC-REPORT.md  (+138 more)
AuthTest/: AuthTest.csproj  Program.cs
apps/api/: .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  WitchCityRope.Api.csproj  WitchCityRope.Api.http  appsettings.Development.json  appsettings.json  openapi.json
apps/api/Controllers/: AuthController.cs  EventsController.cs  HealthController.cs  ProtectedController.cs
apps/api/Data/: ApplicationDbContext.cs
apps/api/Enums/: EventType.cs
apps/api/Features/: README.md
apps/api/Migrations/: 20250817193018_InitialCreate.Designer.cs  20250817193018_InitialCreate.cs  20250910040411_UpdatedModel.Designer.cs  20250910040411_UpdatedModel.cs  20250912193620_AddSessionsTicketsVolunteers.Designer.cs  20250912193620_AddSessionsTicketsVolunteers.cs  20250913002517_AddEventOrganizersTable.Designer.cs  20250913002517_AddEventOrganizersTable.cs  20250913030950_AddSafetyIncidentSystem.Designer.cs  20250913030950_AddSafetyIncidentSystem.cs  20250913043529_AddCheckInSystem.Designer.cs  20250913043529_AddCheckInSystem.cs  20250913163423_AddVettingSystem.Designer.cs  20250913163423_AddVettingSystem.cs  20250913230513_AddPaymentSystem.Designer.cs  20250913230513_AddPaymentSystem.cs  20250913230609_CreatePaymentSystem.Designer.cs  20250913230609_CreatePaymentSystem.cs  20250914014713_ReplaceStripeWithPayPal.Designer.cs  20250914014713_ReplaceStripeWithPayPal.cs  20250919182243_AddVolunteerPositionsNavigationToEvent.Designer.cs  20250919182243_AddVolunteerPositionsNavigationToEvent.cs  20250920013037_AddRSVPTables.Designer.cs  20250920013037_AddRSVPTables.cs  20250922075919_VettingSystemEmailTemplatesAndBulkOperations.Designer.cs  20250922075919_VettingSystemEmailTemplatesAndBulkOperations.cs  20250922184434_AddEncryptedOtherNamesToVettingApplication.Designer.cs  20250922184434_AddEncryptedOtherNamesToVettingApplication.cs  20250923002916_InitialCleanSchema.Designer.cs  20250923002916_InitialCleanSchema.cs  20251003000750_InitialCreate.Designer.cs  20251003000750_InitialCreate.cs  20251003002933_AddVettingApplicationPublicSubmissionFields.Designer.cs  20251003002933_AddVettingApplicationPublicSubmissionFields.cs  20251004154546_AddVettingEmailTemplatesEnhancementsAndLogs.Designer.cs  20251004154546_AddVettingEmailTemplatesEnhancementsAndLogs.cs  20251010063756_AddSafetyReferenceNumberFunction.Designer.cs  20251010063756_AddSafetyReferenceNumberFunction.cs  20251010064435_IncreaseSafetyReferenceNumberLength.Designer.cs  20251010064435_IncreaseSafetyReferenceNumberLength.cs  (+50 more)
apps/api/Models/: ApiResponse.cs  ApplicationUser.cs  Event.cs  EventDto.cs  PricingType.cs  Session.cs  (+4 more)
src/WitchCityRope.Api/: Dockerfile  Program.cs  WitchCityRope.Api.csproj  appsettings.Staging.json  appsettings.json
src/WitchCityRope.Core/: WitchCityRope.Core.csproj
src/WitchCityRope.Infrastructure/: DependencyInjection.Identity.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextFactory.cs.old  WitchCityRope.Infrastructure.csproj  appsettings.json
tests/WitchCityRope.Core.Tests/: DatabaseTestCollectionDefinition.cs  WitchCityRope.Core.Tests.csproj  appsettings.json
tests/WitchCityRope.E2E.Tests/: .runsettings  GlobalUsings.cs  PlaywrightSetup.cs  README.md  WitchCityRope.E2E.Tests.csproj  appsettings.CI.json  appsettings.json
tests/WitchCityRope.Infrastructure.Tests/: GlobalUsings.cs  README.md  WitchCityRope.Infrastructure.Tests.csproj  appsettings.json
tests/WitchCityRope.IntegrationTests/: AuthenticationTests.cs  BasicSetupTests.cs  BlazorNavigationTests.cs  DATABASE_CLEANUP_FIX.md  DatabaseCleaner.cs  DatabaseHealthTests.cs  DebugDatabaseSetup.cs  DeepLinkValidationTests.cs  DirectTestContainerTest.cs  HtmlNavigationTests.cs  HttpsRedirectionTests.cs  IntegrationTestBase.cs  IntegrationTestBaseWithCleanup.cs  LoginDebugTest.cs  LoginNavigationTests.cs  MIGRATION_TO_POSTGRESQL.md  NavigationLinksTests.cs  PostgreSqlFixture.cs  PostgreSqlTestCollection.cs  ProtectedRouteNavigationTests.cs  README.md  README_NavigationTests.md  README_UserMenuTests.md  SimpleLoginDebugTest.cs  SimpleNavigationTests.cs  TestWebApplicationFactory.cs  UserMenuIntegrationTests.cs  WitchCityRope.IntegrationTests.csproj  appsettings.json
tests/WitchCityRope.PerformanceTests/: README.md  WitchCityRope.PerformanceTests.csproj  appsettings.json
tests/WitchCityRope.SystemTests/: SystemHealthCheckTests.cs  WitchCityRope.SystemTests.csproj
tests/WitchCityRope.Tests.Common/: TestContainersAudit.cs  WitchCityRope.Tests.Common.csproj
tests/WitchCityRope.Web.Tests/: ObsoleteTestsExplanation.md  SampleWorkingTest.cs  WitchCityRope.Web.Tests.csproj  _Imports.razor  full_build_output.txt
tests/WitchCityRope.Web.Tests.Login/: SimpleLoginTests.cs  WitchCityRope.Web.Tests.Login.csproj
tests/integration/: DatabaseInitializationIntegrationTests.cs  DatabaseInitializationIntegrationTests.cs.disabled  DtoMappingTestBase.cs  INTEGRATION_TESTS_STATUS.md  IntegrationTestBase.cs  Phase2ValidationIntegrationTests.cs  WitchCityRope.IntegrationTests.csproj  event-update-auth-integration.test.ts
(+4590 files in other folders)
