<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Events Dashboard - WitchCityRope</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            /* Design System v7 Colors */
            --color-burgundy: #880124;
            --color-burgundy-dark: #660018;
            --color-rose-gold: #B76D75;
            --color-electric: #9D4EDD;
            --color-amber: #FFBF00;
            --color-midnight: #1A1A2E;
            --color-charcoal: #2B2B2B;
            --color-cream: #FAF6F2;
            --color-ivory: #FFF8F0;
            --color-success: #228B22;
            --color-warning: #DAA520;
            --color-error: #DC143C;
            
            /* Typography */
            --font-display: 'Bodoni Moda', serif;
            --font-heading: 'Montserrat', sans-serif;
            --font-body: 'Source Sans 3', sans-serif;
            
            /* Spacing */
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 32px;
            --space-xl: 40px;
        }
        
        body {
            font-family: var(--font-body);
            background: var(--color-cream);
            color: var(--color-charcoal);
            line-height: 1.6;
        }
        
        /* Admin Header */
        .admin-header {
            background: var(--color-midnight);
            color: white;
            padding: var(--space-sm) var(--space-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .admin-logo {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: var(--space-sm);
        }
        
        .admin-badge {
            background: var(--color-burgundy);
            padding: 4px var(--space-sm);
            border-radius: 4px;
            font-family: var(--font-heading);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-family: var(--font-heading);
            font-weight: 500;
        }
        
        /* Sidebar */
        .admin-layout {
            display: flex;
            min-height: calc(100vh - 68px);
        }
        
        .sidebar {
            width: 250px;
            background: white;
            border-right: 2px solid var(--color-rose-gold);
            padding: var(--space-md) 0;
        }
        
        .sidebar-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-sm) var(--space-md);
            color: var(--color-charcoal);
            text-decoration: none;
            font-family: var(--font-heading);
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .sidebar-item::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--color-burgundy), transparent);
            transition: width 0.3s ease;
        }
        
        .sidebar-item:hover::after {
            width: 80%;
        }
        
        .sidebar-item.active {
            background: rgba(136, 1, 36, 0.1);
            color: var(--color-burgundy);
            border-left: 3px solid var(--color-burgundy);
            padding-left: calc(var(--space-md) - 3px);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: var(--space-xl);
            max-width: 1200px;
        }
        
        .page-header {
            margin-bottom: var(--space-md); /* Reduced from var(--space-xl) */
        }
        
        .page-title {
            font-family: var(--font-display);
            font-size: 2.5rem;
            font-weight: 400;
            color: var(--color-burgundy);
            margin-bottom: var(--space-xs); /* Reduced from var(--space-sm) */
        }
        
        /* Controls Bar */
        .controls-bar {
            background: white;
            padding: var(--space-md);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            margin-bottom: var(--space-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--space-md);
        }
        
        .event-filters {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }
        
        .filter-select {
            padding: var(--space-sm) var(--space-md);
            border: 2px solid var(--color-rose-gold);
            border-radius: 8px;
            background: white;
            font-family: var(--font-heading);
            font-weight: 500;
            color: var(--color-charcoal);
            cursor: pointer;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--color-burgundy);
        }
        
        /* Show Past Events Checkbox */
        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            font-family: var(--font-heading);
            font-weight: 500;
            color: var(--color-charcoal);
        }
        
        .checkbox-wrapper input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: var(--color-burgundy);
        }
        
        .create-event-btn {
            background: linear-gradient(135deg, var(--color-amber) 0%, #DAA520 100%); /* Changed to amber gradient */
            color: var(--color-charcoal);
            border: none;
            padding: var(--space-sm) var(--space-md);
            border-radius: 12px 6px 12px 6px; /* Signature asymmetric corners */
            font-family: var(--font-heading);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 191, 0, 0.4);
        }
        
        .create-event-btn:hover {
            border-radius: 6px 12px 6px 12px; /* Signature corner morphing */
            transform: scale(1.02);
        }
        
        /* Events Table */
        .events-table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .events-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .events-table th {
            background: var(--color-burgundy);
            color: white;
            padding: var(--space-md);
            text-align: left;
            font-family: var(--font-heading);
            font-weight: 600;
            font-size: 1rem; /* Made bigger */
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            height: 50px; /* Simplified height */
        }
        
        /* Only Date and Event Title are sortable */
        .events-table th.sortable {
            cursor: pointer;
            user-select: none;
        }
        
        .events-table th.sortable:hover {
            background: var(--color-burgundy-dark);
        }
        
        .sort-indicator {
            margin-left: var(--space-xs);
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        
        .events-table th.sortable:hover .sort-indicator {
            opacity: 1;
        }
        
        .events-table td {
            padding: var(--space-md);
            border-bottom: 1px solid rgba(183, 109, 117, 0.2);
            vertical-align: middle;
            font-size: 1.1rem; /* Made bigger */
        }
        
        /* More contrasted alternating row backgrounds */
        .events-table tbody tr:nth-child(even) {
            background: rgba(250, 246, 242, 0.8); /* Increased contrast */
        }
        
        .events-table tr:hover {
            background: rgba(136, 1, 36, 0.08) !important; /* Slightly stronger hover */
        }
        
        /* Event Title Column (wider) */
        .event-title {
            font-family: var(--font-heading);
            font-weight: 600;
            color: var(--color-burgundy);
            font-size: 1.2rem; /* Made bigger */
            width: 30%;
        }
        
        /* Date Column */
        .event-date {
            font-family: var(--font-body);
            font-weight: 600;
            color: var(--color-charcoal);
            width: 15%;
        }
        
        /* Time Column */
        .event-time {
            font-family: var(--font-body);
            font-weight: 500;
            color: var(--color-charcoal);
            width: 15%;
        }
        
        /* Capacity Column - Just a number - NARROWER */
        .capacity-number {
            font-family: var(--font-heading);
            font-weight: 700;
            font-size: 1.3rem; /* Made even bigger */
            color: var(--color-burgundy);
            width: 8%; /* Reduced from 10% */
            text-align: center;
        }
        
        /* Tickets Column - NARROWER, NO "Registered" word */
        .tickets-count {
            font-family: var(--font-heading);
            font-weight: 700;
            font-size: 1.3rem; /* Made bigger */
            color: var(--color-burgundy);
            width: 8%; /* Reduced from 10% */
            text-align: center;
        }
        
        /* Actions Column */
        .actions-column {
            width: 24%; /* Adjusted for narrower other columns */
            text-align: center;
        }
        
        .action-btn {
            background: var(--color-cream);
            border: 2px solid var(--color-rose-gold);
            color: var(--color-burgundy);
            padding: 6px 12px;
            margin: 0 4px;
            border-radius: 8px 4px 8px 4px;
            font-family: var(--font-heading);
            font-weight: 500;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            border-radius: 4px 8px 4px 8px;
            background: var(--color-burgundy);
            color: white;
            transform: scale(1.05);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .admin-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 2px solid var(--color-rose-gold);
            }
            
            .main-content {
                padding: var(--space-md);
            }
            
            .controls-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .event-filters {
                flex-wrap: wrap;
                justify-content: space-between;
            }
            
            .events-table-container {
                overflow-x: auto;
            }
            
            .events-table {
                min-width: 800px;
            }
            
            .action-btn {
                margin: 2px;
                font-size: 0.75rem;
                padding: 4px 8px;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <div class="admin-header">
        <div class="admin-logo">
            WitchCityRope
            <span class="admin-badge">ADMIN</span>
        </div>
        <div class="admin-user">
            <span>River Moon</span>
            <span style="color: #ccc;">‚Ä¢</span>
            <a href="#" style="color: #ccc; text-decoration: none;">Logout</a>
        </div>
    </div>
    
    <!-- Main Layout -->
    <div class="admin-layout">
        <!-- Sidebar -->
        <nav class="sidebar">
            <a href="#" class="sidebar-item">
                <span>üè†</span> Dashboard
            </a>
            <a href="#" class="sidebar-item active">
                <span>üìÖ</span> Events
            </a>
            <a href="#" class="sidebar-item">
                <span>üéì</span> Vetting Queue
            </a>
            <a href="#" class="sidebar-item">
                <span>‚ö†Ô∏è</span> Incident Reports
            </a>
            <a href="#" class="sidebar-item">
                <span>üë•</span> Members
            </a>
            <a href="#" class="sidebar-item">
                <span>üë®‚Äçüè´</span> Teachers
            </a>
            <a href="#" class="sidebar-item">
                <span>üí∞</span> Financial Reports
            </a>
            <a href="#" class="sidebar-item">
                <span>‚öôÔ∏è</span> Settings
            </a>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Events Dashboard</h1>
            </div>
            
            <!-- Controls Bar -->
            <div class="controls-bar">
                <div class="event-filters">
                    <select class="filter-select">
                        <option value="">All Event Types</option>
                        <option value="classes">Classes</option>
                        <option value="social">Social Events</option>
                    </select>
                    <label class="checkbox-wrapper">
                        <input type="checkbox" id="show-past-events" onchange="togglePastEvents()">
                        <span>Show Past Events</span>
                    </label>
                </div>
                <button class="create-event-btn">+ Create Event</button>
            </div>
            
            <!-- Events Table -->
            <div class="events-table-container">
                <table class="events-table">
                    <thead>
                        <tr>
                            <th class="sortable" onclick="sortTable(0)">
                                Date <span class="sort-indicator">‚Üï</span>
                            </th>
                            <th>Time</th>
                            <th class="sortable" onclick="sortTable(2)">
                                Event Title <span class="sort-indicator">‚Üï</span>
                            </th>
                            <th>Capacity</th>
                            <th>Tickets</th> <!-- Changed from "Registered" -->
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="event-date">Sat, Mar 15</td>
                            <td class="event-time">2:00 PM - 5:00 PM</td>
                            <td class="event-title">Rope Basics Workshop</td>
                            <td class="capacity-number">25</td>
                            <td class="tickets-count">15</td>
                            <td class="actions-column">
                                <button class="action-btn">Copy</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="event-date">Sun, Mar 16</td>
                            <td class="event-time">1:00 PM - 4:00 PM</td>
                            <td class="event-title">Advanced Shibari Techniques</td>
                            <td class="capacity-number">20</td>
                            <td class="tickets-count">17</td>
                            <td class="actions-column">
                                <button class="action-btn">Copy</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="event-date">Sat, Mar 22</td>
                            <td class="event-time">10:00 AM - 6:00 PM</td>
                            <td class="event-title">Intensive Rope Weekend - Day 1</td>
                            <td class="capacity-number">12</td>
                            <td class="tickets-count">12</td>
                            <td class="actions-column">
                                <button class="action-btn">Copy</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="event-date">Sun, Mar 23</td>
                            <td class="event-time">10:00 AM - 6:00 PM</td>
                            <td class="event-title">Intensive Rope Weekend - Day 2</td>
                            <td class="capacity-number">12</td>
                            <td class="tickets-count">12</td>
                            <td class="actions-column">
                                <button class="action-btn">Copy</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="event-date">Fri, Mar 21</td>
                            <td class="event-time">7:00 PM - 10:00 PM</td>
                            <td class="event-title">Community Social Night</td>
                            <td class="capacity-number">60</td>
                            <td class="tickets-count">27</td>
                            <td class="actions-column">
                                <button class="action-btn">Copy</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    
    <script>
        let sortOrder = {};
        
        function sortTable(columnIndex) {
            const table = document.querySelector('.events-table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            const headers = table.querySelectorAll('th.sortable');
            
            // Determine sort direction
            const currentOrder = sortOrder[columnIndex] || 'asc';
            const newOrder = currentOrder === 'asc' ? 'desc' : 'asc';
            sortOrder[columnIndex] = newOrder;
            
            // Update sort indicators for sortable headers only
            headers.forEach((header) => {
                const indicator = header.querySelector('.sort-indicator');
                if (indicator) {
                    if (header.onclick.toString().includes(`sortTable(${columnIndex})`)) {
                        indicator.textContent = newOrder === 'asc' ? '‚Üë' : '‚Üì';
                    } else {
                        indicator.textContent = '‚Üï';
                    }
                }
            });
            
            // Sort rows
            rows.sort((a, b) => {
                let aValue, bValue;
                const cells = a.querySelectorAll('td');
                const bCells = b.querySelectorAll('td');
                
                switch (columnIndex) {
                    case 0: // Date
                        aValue = cells[0].textContent;
                        bValue = bCells[0].textContent;
                        break;
                    case 2: // Event Title
                        aValue = cells[2].textContent;
                        bValue = bCells[2].textContent;
                        break;
                }
                
                if (typeof aValue === 'string') {
                    return newOrder === 'asc' ? 
                        aValue.localeCompare(bValue) : 
                        bValue.localeCompare(aValue);
                } else {
                    return newOrder === 'asc' ? aValue - bValue : bValue - aValue;
                }
            });
            
            // Re-append sorted rows
            rows.forEach(row => tbody.appendChild(row));
        }
        
        function togglePastEvents() {
            const checkbox = document.getElementById('show-past-events');
            console.log('Toggle past events:', checkbox.checked);
            // In real app, would filter the events table
        }
        
        // Create Event Button functionality
        document.querySelector('.create-event-btn').addEventListener('click', function() {
            console.log('Navigate to event creation form');
        });
        
        // Action button functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                console.log('Action:', this.textContent);
            });
        });
    </script>
</body>
</html>