<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes & Meetups - Witch City Rope</title>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,700;6..96,900&family=Montserrat:wght@400;500;600;700;800&family=Source+Sans+3:wght@300;400;600&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Sensual Primary Colors */
            --color-burgundy: #880124;
            --color-burgundy-dark: #660018;
            --color-burgundy-light: #9F1D35;
            
            /* Warm Metallics */
            --color-rose-gold: #B76D75;
            --color-copper: #B87333;
            --color-brass: #C9A961;
            
            /* CTA Accent Colors */
            --color-electric: #9D4EDD;
            --color-electric-dark: #7B2CBF;
            --color-amber: #FFBF00;
            --color-amber-dark: #FF8C00;
            
            /* Supporting Tones */
            --color-dusty-rose: #D4A5A5;
            --color-plum: #614B79;
            --color-midnight: #1A1A2E;
            
            /* Warm Neutrals */
            --color-charcoal: #2B2B2B;
            --color-smoke: #4A4A4A;
            --color-stone: #8B8680;
            --color-taupe: #B8B0A8;
            --color-ivory: #FFF8F0;
            --color-cream: #FAF6F2;
            
            /* Status Colors */
            --color-success: #228B22;
            --color-warning: #DAA520;
            --color-error: #DC143C;
            
            /* Typography */
            --font-display: 'Bodoni Moda', serif;
            --font-heading: 'Montserrat', sans-serif;
            --font-body: 'Source Sans 3', sans-serif;
            --font-accent: 'Satisfy', cursive;
            
            /* Spacing */
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 32px;
            --space-xl: 40px;
            --space-2xl: 48px;
            --space-3xl: 64px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: var(--font-body);
            line-height: 1.6;
            color: var(--color-charcoal);
            background-color: var(--color-cream);
            overflow-x: hidden;
        }
        
        /* Subtle rope pattern background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.03;
            pointer-events: none;
            background-image: url("data:image/svg+xml,%3Csvg width='200' height='200' viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M40,40 L80,80 L40,120 L80,160' stroke='%23880124' stroke-width='1' fill='none' opacity='0.5'/%3E%3Cpath d='M80,40 L120,80 L80,120 L120,160' stroke='%23880124' stroke-width='1' fill='none' opacity='0.5'/%3E%3Cpath d='M120,40 L160,80 L120,120 L160,160' stroke='%23880124' stroke-width='1' fill='none' opacity='0.5'/%3E%3C/svg%3E");
            background-size: 200px 200px;
            z-index: -1;
        }
        
        /* Utility Bar */
        .utility-bar {
            background: var(--color-midnight);
            padding: 12px 40px;
            font-size: 13px;
            color: var(--color-taupe);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-family: var(--font-heading);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .utility-bar a {
            color: var(--color-taupe);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            margin-left: var(--space-lg);
        }
        
        .utility-bar a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--color-rose-gold);
            transition: width 0.3s ease;
        }
        
        .utility-bar a:hover {
            color: var(--color-rose-gold);
        }
        
        .utility-bar a:hover::after {
            width: 100%;
        }
        
        .utility-bar a.incident-link {
            color: var(--color-brass);
            font-weight: 600;
        }
        
        /* Header Styles */
        .header {
            background: rgba(255, 248, 240, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            padding: var(--space-sm) 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .header.scrolled {
            padding: 12px 40px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.12);
        }
        
        .logo {
            font-family: var(--font-heading);
            font-size: 30px;
            font-weight: 800;
            color: var(--color-burgundy);
            text-decoration: none;
            letter-spacing: -0.5px;
            transition: all 0.3s ease;
        }
        
        .logo:hover {
            color: var(--color-burgundy-light);
            transform: scale(1.02);
        }
        
        .nav {
            display: flex;
            gap: var(--space-xl);
            align-items: center;
        }
        
        .nav-item {
            color: var(--color-charcoal);
            text-decoration: none;
            font-family: var(--font-heading);
            font-weight: 500;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-item::before {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: var(--color-burgundy);
            transition: width 0.3s ease;
        }
        
        .nav-item:hover {
            color: var(--color-burgundy);
        }
        
        .nav-item:hover::before {
            width: 100%;
        }
        
        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
        }
        
        .mobile-menu-toggle span {
            display: block;
            width: 28px;
            height: 2px;
            background: var(--color-burgundy);
            margin: 6px 0;
            transition: all 0.3s ease;
        }
        
        /* Luxury Button Styles */
        .btn {
            padding: 14px 32px;
            border-radius: 4px;
            text-decoration: none;
            font-family: var(--font-heading);
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transition: all 0.4s ease;
            display: inline-block;
            cursor: pointer;
            border: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--color-amber) 0%, var(--color-amber-dark) 100%);
            color: var(--color-midnight);
            box-shadow: 0 4px 15px rgba(255, 191, 0, 0.4);
            font-weight: 700;
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(255, 191, 0, 0.5);
            background: linear-gradient(135deg, var(--color-amber-dark) 0%, var(--color-amber) 100%);
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        /* Alternative primary button with electric purple */
        .btn-primary-alt {
            background: linear-gradient(135deg, var(--color-electric) 0%, var(--color-electric-dark) 100%);
            color: var(--color-ivory);
            box-shadow: 0 4px 15px rgba(157, 78, 221, 0.4);
            font-weight: 700;
        }
        
        .btn-primary-alt:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(157, 78, 221, 0.5);
            background: linear-gradient(135deg, var(--color-electric-dark) 0%, var(--color-electric) 100%);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--color-burgundy) 0%, var(--color-plum) 100%);
            padding: calc(var(--space-3xl) * 0.75) var(--space-xl);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            transform: rotate(45deg);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-family: var(--font-heading);
            font-size: 48px;
            font-weight: 800;
            color: var(--color-ivory);
            margin-bottom: var(--space-md);
        }
        
        .hero p {
            font-size: 20px;
            color: var(--color-dusty-rose);
            margin-bottom: var(--space-xl);
        }
        
        /* Filter Bar */
        .filter-bar {
            background: var(--color-ivory);
            padding: var(--space-md) var(--space-xl);
            border-bottom: 1px solid var(--color-taupe);
            position: sticky;
            top: 80px;
            z-index: 90;
        }
        
        .filter-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: var(--space-md);
        }
        
        .filter-tabs {
            display: flex;
            gap: var(--space-sm);
        }
        
        .filter-tab {
            padding: var(--space-xs) var(--space-md);
            background: transparent;
            border: 2px solid var(--color-taupe);
            border-radius: 25px;
            font-family: var(--font-heading);
            font-weight: 600;
            color: var(--color-charcoal);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .filter-tab::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--color-burgundy);
            transition: left 0.3s ease;
            z-index: -1;
        }
        
        .filter-tab.active {
            background: var(--color-burgundy);
            color: var(--color-ivory);
            border-color: var(--color-burgundy);
        }
        
        .filter-tab:hover:not(.active) {
            border-color: var(--color-burgundy);
            color: var(--color-burgundy);
        }
        
        .filter-tab:hover:not(.active)::before {
            left: 0;
        }
        
        .filter-tab:hover:not(.active) {
            color: var(--color-ivory);
        }
        
        .filter-controls {
            display: flex;
            gap: var(--space-md);
            align-items: center;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-input {
            padding: var(--space-xs) var(--space-md);
            padding-left: var(--space-xl);
            border: 2px solid var(--color-taupe);
            border-radius: 25px;
            font-family: var(--font-body);
            font-size: 14px;
            width: 250px;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--color-burgundy);
            width: 300px;
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--color-stone);
        }
        
        /* View Toggle */
        .view-toggle {
            display: flex;
            gap: var(--space-sm);
            background: var(--color-cream);
            border-radius: 25px;
            padding: 4px;
        }
        
        .view-btn {
            padding: var(--space-xs) var(--space-md);
            background: transparent;
            border: none;
            border-radius: 20px;
            font-family: var(--font-heading);
            font-weight: 600;
            color: var(--color-charcoal);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .view-btn.active {
            background: var(--color-burgundy);
            color: var(--color-ivory);
        }
        
        /* Main Content */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--space-xl);
        }
        
        /* Event Grid */
        .event-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: var(--space-lg);
            margin-bottom: var(--space-2xl);
        }
        
        .event-grid.hidden {
            display: none;
        }
        
        /* Event Card */
        .event-card {
            background: var(--color-ivory);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(183, 109, 117, 0.1);
            position: relative;
            height: 100%;
        }
        
        .event-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent 30%, rgba(183, 109, 117, 0.1) 50%, transparent 70%);
            transform: rotate(45deg);
            transition: all 0.5s;
            opacity: 0;
        }
        
        .event-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
            border-color: var(--color-rose-gold);
        }
        
        .event-card:hover::before {
            animation: shimmer 0.5s ease;
            opacity: 1;
        }
        
        @keyframes shimmer {
            0% { transform: rotate(45deg) translateX(-100%); }
            100% { transform: rotate(45deg) translateX(100%); }
        }
        
        .event-image {
            height: 100px;
            background: linear-gradient(135deg, var(--color-plum) 0%, var(--color-burgundy) 100%);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-md);
        }
        
        .event-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10,50 Q30,20 50,50 T90,50' stroke='%23FFFFFF' stroke-width='0.5' fill='none' opacity='0.2'/%3E%3C/svg%3E");
            background-size: 200px 200px;
        }
        
        .event-image-title {
            font-family: var(--font-heading);
            font-size: 22px;
            font-weight: 700;
            color: var(--color-ivory);
            line-height: 1.3;
            text-align: center;
            position: relative;
            z-index: 1;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .event-content {
            padding: var(--space-md) var(--space-lg);
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .event-date {
            font-family: var(--font-heading);
            font-size: 16px;
            font-weight: 700;
            color: var(--color-burgundy);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: var(--space-sm);
        }
        
        .event-description {
            color: var(--color-stone);
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: var(--space-md);
            flex: 1;
        }
        
        .event-details {
            display: flex;
            gap: var(--space-md);
            font-size: 14px;
            color: var(--color-smoke);
            margin-bottom: var(--space-sm);
            flex-wrap: wrap;
        }
        
        .event-detail {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }
        
        .event-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: var(--space-sm);
            margin-top: auto;
            border-top: 1px solid var(--color-taupe);
        }
        
        .event-price {
            font-family: var(--font-heading);
            font-size: 18px;
            font-weight: 700;
            color: var(--color-burgundy);
        }
        
        .event-spots {
            font-family: var(--font-heading);
            font-size: 14px;
            font-weight: 600;
            text-align: center;
        }
        
        .event-spots.high {
            color: var(--color-success);
        }
        
        .event-spots.medium {
            color: var(--color-warning);
        }
        
        .event-spots.low {
            color: var(--color-error);
        }
        
        /* Multi-session spots indicator */
        .multi-session-spots {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .spots-main {
            font-family: var(--font-heading);
            font-size: 14px;
            font-weight: 600;
        }
        
        .spots-constraint {
            font-size: 12px;
            font-style: italic;
            color: var(--color-stone);
            margin-top: 2px;
        }
        
        .event-status {
            font-size: 14px;
            font-weight: 600;
        }
        
        .event-status.available {
            color: var(--color-success);
        }
        
        .event-status.limited {
            color: var(--color-warning);
        }
        
        .event-status.full {
            color: var(--color-error);
        }
        
        /* Event Actions */
        .event-actions {
            display: flex;
            gap: var(--space-sm);
            margin-top: var(--space-md);
            justify-content: center;
            padding-bottom: var(--space-xs);
        }
        
        .event-card .btn {
            padding: 10px 24px;
            font-size: 13px;
            letter-spacing: 1px;
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--color-burgundy);
            border: 2px solid var(--color-burgundy);
            box-shadow: none;
        }
        
        .btn-secondary:hover {
            background: var(--color-burgundy);
            color: var(--color-ivory);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(136, 1, 36, 0.3);
        }
        
        .btn-disabled {
            background: var(--color-stone);
            color: var(--color-ivory);
            cursor: not-allowed;
            opacity: 0.6;
            box-shadow: none;
        }
        
        .btn-disabled:hover {
            transform: none;
            box-shadow: none;
            background: var(--color-stone);
        }
        
        .btn-waitlist {
            background: var(--color-copper);
            color: var(--color-ivory);
            box-shadow: 0 4px 15px rgba(184, 115, 51, 0.3);
        }
        
        .btn-waitlist:hover {
            background: var(--color-brass);
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(184, 115, 51, 0.4);
        }
        
        /* Member Login Prompt */
        .member-prompt {
            background: linear-gradient(135deg, var(--color-ivory) 0%, var(--color-cream) 100%);
            border: 2px dashed var(--color-rose-gold);
            border-radius: 8px;
            padding: var(--space-md);
            text-align: center;
            margin-top: var(--space-md);
            color: var(--color-charcoal);
            font-size: 14px;
        }
        
        .member-prompt a {
            color: var(--color-burgundy);
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .member-prompt a:hover {
            color: var(--color-burgundy-light);
            text-decoration: underline;
        }
        
        /* Event Type Badge */
        .event-type-badge {
            position: absolute;
            top: var(--space-sm);
            right: var(--space-sm);
            background: var(--color-amber);
            color: var(--color-midnight);
            padding: 4px 12px;
            border-radius: 20px;
            font-family: var(--font-heading);
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            z-index: 2;
        }
        
        .event-type-badge.intermediate {
            background: var(--color-copper);
            color: var(--color-ivory);
        }
        
        .event-type-badge.advanced {
            background: var(--color-burgundy);
            color: var(--color-ivory);
        }
        
        .event-type-badge.series {
            background: var(--color-electric);
            color: var(--color-ivory);
        }
        
        /* Events Table - UPDATED TO MATCH ADMIN STYLING */
        .events-table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .events-table-container.hidden {
            display: none;
        }
        
        .events-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .events-table th {
            background: var(--color-burgundy);
            color: white;
            padding: var(--space-md);
            text-align: left;
            font-family: var(--font-heading);
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            height: 50px;
        }
        
        /* Only Date column is sortable */
        .events-table th.sortable {
            cursor: pointer;
            user-select: none;
        }
        
        .events-table th.sortable:hover {
            background: var(--color-burgundy-dark);
        }
        
        .sort-indicator {
            margin-left: var(--space-xs);
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        
        .events-table th.sortable:hover .sort-indicator {
            opacity: 1;
        }
        
        .events-table td {
            padding: var(--space-md);
            border-bottom: 1px solid rgba(183, 109, 117, 0.2);
            vertical-align: middle;
            font-size: 1.1rem;
        }
        
        /* More contrasted alternating row backgrounds */
        .events-table tbody tr:nth-child(even) {
            background: rgba(250, 246, 242, 0.8);
        }
        
        .events-table tr:hover {
            background: rgba(136, 1, 36, 0.08) !important;
        }
        
        /* Column widths and styles */
        .event-date-col {
            font-family: var(--font-body);
            font-weight: 600;
            color: var(--color-charcoal);
            width: 15%;
        }
        
        .event-time-col {
            font-family: var(--font-body);
            font-weight: 500;
            color: var(--color-charcoal);
            width: 15%;
        }
        
        .event-title-col {
            font-family: var(--font-heading);
            font-weight: 600;
            color: var(--color-burgundy);
            font-size: 1.2rem;
            width: 30%;
        }
        
        .event-price-col {
            font-family: var(--font-heading);
            font-weight: 700;
            color: var(--color-burgundy);
            font-size: 1.3rem;
            width: 12%;
            text-align: center;
        }
        
        .event-spots-col {
            font-family: var(--font-heading);
            font-weight: 600;
            font-size: 1.1rem;
            width: 10%;
            text-align: center;
        }
        
        .spots-high {
            color: var(--color-success);
        }
        
        .spots-medium {
            color: var(--color-warning);
        }
        
        .spots-low {
            color: var(--color-error);
        }
        
        .actions-column {
            width: 18%;
            text-align: center;
        }
        
        .action-btn {
            background: var(--color-cream);
            border: 2px solid var(--color-rose-gold);
            color: var(--color-burgundy);
            padding: 6px 12px;
            margin: 0 4px;
            border-radius: 8px 4px 8px 4px;
            font-family: var(--font-heading);
            font-weight: 500;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            border-radius: 4px 8px 4px 8px;
            background: var(--color-burgundy);
            color: white;
            transform: scale(1.05);
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: var(--space-3xl);
            color: var(--color-stone);
        }
        
        .empty-icon {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, var(--color-ivory) 0%, var(--color-cream) 100%);
            border: 2px solid var(--color-rose-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--space-lg);
            font-size: 48px;
            color: var(--color-burgundy);
            box-shadow: 0 4px 15px rgba(183, 109, 117, 0.2);
        }
        
        .empty-title {
            font-family: var(--font-heading);
            font-size: 28px;
            font-weight: 700;
            color: var(--color-charcoal);
            margin-bottom: var(--space-sm);
        }
        
        .empty-text {
            font-size: 18px;
            margin-bottom: var(--space-xl);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .utility-bar {
                padding: 10px 20px;
                font-size: 11px;
            }
            
            .header {
                padding: var(--space-sm) 20px;
            }
            
            .logo {
                font-size: 28px;
            }
            .header-content {
                flex-direction: column;
                gap: var(--space-md);
            }
            
            .nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(255, 248, 240, 0.98);
                flex-direction: column;
                padding: var(--space-md);
                gap: var(--space-md);
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            }
            
            .nav.active {
                display: flex;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .hero h1 {
                font-size: 36px;
            }
            
            .filter-content {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-input {
                width: 100%;
            }
            
            .event-grid {
                grid-template-columns: 1fr;
            }
            
            .events-table-container {
                overflow-x: auto;
            }
            
            .events-table {
                min-width: 800px;
            }
            
            .action-btn {
                margin: 2px;
                font-size: 0.75rem;
                padding: 4px 8px;
            }
            
            .multi-session-spots {
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Utility Bar -->
    <div class="utility-bar">
        <a href="#" class="incident-link">Report an Incident</a>
        <a href="#">Private Lessons</a>
        <a href="#">Contact</a>
    </div>
    
    <!-- Header -->
    <header class="header" id="header">
        <a href="landing-page-visual-v2.html" class="logo">WITCH CITY ROPE</a>
        <nav class="nav">
            <a href="event-list-visual.html" class="nav-item">Events & Classes</a>
            <a href="vetting-application.html" class="nav-item">How to Join</a>
            <a href="#" class="nav-item">Resources</a>
            <a href="auth-login-register-visual.html" class="btn btn-primary">Login</a>
        </nav>
        <button class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Explore Classes & Meetups</h1>
            <p>Learn rope bondage in a safe, inclusive environment with experienced instructors</p>
        </div>
    </section>
    
    <!-- Filter Bar -->
    <div class="filter-bar">
        <div class="filter-content">
            <div class="filter-tabs">
                <button class="filter-tab">Show Past Classes</button>
            </div>
            
            <div class="filter-controls">
                <div class="view-toggle">
                    <button class="view-btn active" onclick="showCardView()">Card View</button>
                    <button class="view-btn" onclick="showListView()">List View</button>
                </div>
                
                <div class="search-box">
                    <svg class="search-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search events...">
                </div>
                
                <select style="padding: var(--space-xs) var(--space-md); border: 2px solid var(--color-taupe); border-radius: 25px; font-family: var(--font-body); font-size: 14px; background: var(--color-ivory); color: var(--color-charcoal); cursor: pointer; transition: all 0.3s ease;" onmouseover="this.style.borderColor='var(--color-burgundy)'" onmouseout="this.style.borderColor='var(--color-taupe)'">
                    <option>Sort by Date</option>
                    <option>Sort by Price</option>
                    <option>Sort by Availability</option>
                </select>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="main-container">
        <!-- Event Grid -->
        <div class="event-grid" id="cardView">
            <!-- Event Card 1 - Single Session Public Class -->
            <div class="event-card">
                <div class="event-image">
                    <h3 class="event-image-title">Introduction to Rope Bondage</h3>
                </div>
                <div class="event-content">
                    <div class="event-date">Saturday, February 15 â€¢ 7:00 PM</div>
                    <p class="event-description">Perfect for beginners! Learn basic ties, safety protocols, and communication skills in a supportive environment.</p>
                    <div class="event-details">
                    </div>
                    <div class="event-footer">
                        <span class="event-price">$35-65 sliding scale</span>
                        <span class="event-spots high">8/20</span>
                    </div>
                    <div class="event-actions">
                        <a href="event-detail-visual.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Event Card 2 - Multi-Session Series -->
            <div class="event-card">
                <div class="event-image">
                    <span class="event-type-badge series">3-Day Series</span>
                    <h3 class="event-image-title">3-Day Rope Intensive Series</h3>
                </div>
                <div class="event-content">
                    <div class="event-date">February 15-17 â€¢ Various Times</div>
                    <p class="event-description">Comprehensive 3-day series covering fundamentals to advanced techniques. Multiple ticket options available.</p>
                    <div class="event-details">
                    </div>
                    <div class="event-footer">
                        <span class="event-price">From $65-225</span>
                        <div class="multi-session-spots">
                            <span class="spots-main spots-low">5/20</span>
                            <span class="spots-constraint">(Day 2)</span>
                        </div>
                    </div>
                    <div class="event-actions">
                        <a href="event-detail-visual.html" class="btn btn-primary">View Options</a>
                    </div>
                </div>
            </div>
            
            <!-- Event Card 3 - Member Only Event (Guest View) -->
            <div class="event-card">
                <div class="event-image">
                    <h3 class="event-image-title">February Rope Jam</h3>
                </div>
                <div class="event-content">
                    <div class="event-date">Saturday, February 22 â€¢ 6:00 PM</div>
                    <p class="event-description" style="opacity: 0.7; font-style: italic;">Monthly practice space for vetted members. Join our community for...</p>
                    <div class="event-footer">
                        <span class="event-price">Free with RSVP</span>
                        <span class="event-spots high">15/30</span>
                    </div>
                    <div class="event-actions">
                        <a href="auth-login-register-visual.html" class="btn btn-secondary">Login</a>
                        <a href="vetting-application.html" class="btn btn-primary">Become a Member</a>
                    </div>
                </div>
            </div>
            
            <!-- Event Card 4 - Public Class with Limited Spots -->
            <div class="event-card">
                <div class="event-image">
                    <h3 class="event-image-title">Intermediate Suspension Workshop</h3>
                </div>
                <div class="event-content">
                    <div class="event-date">Saturday, March 1 â€¢ 2:00 PM</div>
                    <p class="event-description">Take your skills to new heights! Learn suspension basics with focus on safety and proper technique.</p>
                    <div class="event-details">
                    </div>
                    <div class="event-footer">
                        <span class="event-price">$65-95 per person</span>
                        <span class="event-spots low">2/20</span>
                    </div>
                    <div class="event-actions">
                        <a href="event-detail-visual.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Event Card 5 - Weekend Workshop Series -->
            <div class="event-card">
                <div class="event-image">
                    <span class="event-type-badge series">Weekend Series</span>
                    <h3 class="event-image-title">Weekend Floor Work Intensive</h3>
                </div>
                <div class="event-content">
                    <div class="event-date">March 8-9 â€¢ Sat 2PM, Sun 1PM</div>
                    <p class="event-description">Deep dive into floor-based techniques over two days. Build strong foundations with hands-on practice.</p>
                    <div class="event-details">
                    </div>
                    <div class="event-footer">
                        <span class="event-price">$85-150 series</span>
                        <div class="multi-session-spots">
                            <span class="spots-main spots-medium">12/30</span>
                            <span class="spots-constraint">(Sunday)</span>
                        </div>
                    </div>
                    <div class="event-actions">
                        <a href="event-detail-visual.html" class="btn btn-primary">View Options</a>
                    </div>
                </div>
            </div>
            
            <!-- Event Card 6 - Sold Out Public Class -->
            <div class="event-card" style="opacity: 0.8;">
                <div class="event-image">
                    <h3 class="event-image-title">Rope Safety & Anatomy</h3>
                </div>
                <div class="event-content">
                    <div class="event-date">Saturday, March 15 â€¢ 2:00 PM</div>
                    <p class="event-description">Essential knowledge for all rope practitioners. Learn anatomy, nerve paths, and emergency procedures.</p>
                    <div class="event-details">
                    </div>
                    <div class="event-footer">
                        <span class="event-price">$35-65 sliding scale</span>
                        <span class="event-spots low">0/20</span>
                    </div>
                    <div class="event-actions">
                        <a href="event-detail-visual.html" class="btn btn-waitlist">Join Waitlist</a>
                    </div>
                </div>
            </div>
            
            <!-- Event Card 7 - Member Event (Member View) -->
            <div class="event-card" style="border: 2px solid var(--color-rose-gold);">
                <div class="event-image">
                    <h3 class="event-image-title">March Rope Jam</h3>
                </div>
                <div class="event-content">
                    <div class="event-date">Saturday, March 22 â€¢ 6:00 PM</div>
                    <p class="event-description">Monthly practice space for vetted members. Bring your rope and practice partners for a social evening. Light refreshments provided.</p>
                    <div class="event-footer">
                        <span class="event-price">Free with RSVP â€¢ $10-20 at door</span>
                        <span class="event-spots high">22/30</span>
                    </div>
                    <div class="event-actions">
                        <a href="event-detail-visual.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Event Card 8 - Past Multi-Session Event -->
            <div class="event-card" style="opacity: 0.6;">
                <div class="event-image">
                    <span class="event-type-badge advanced">Advanced</span>
                    <h3 class="event-image-title">Advanced Rope Intensive</h3>
                </div>
                <div class="event-content">
                    <div class="event-date">Saturday, January 25 â€¢ 1:00 PM</div>
                    <p class="event-description">Full-day intensive workshop for experienced practitioners. Complex patterns and advanced techniques.</p>
                    <div class="event-details">
                        <span class="event-detail">ðŸ“š Advanced Level</span>
                    </div>
                    <div class="event-footer">
                        <span class="event-price">$95-125 per person</span>
                        <span class="event-spots" style="color: var(--color-stone);">Event Passed</span>
                    </div>
                    <div class="event-actions">
                        <a href="event-detail-visual.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Event List View - UPDATED TO INCLUDE MULTI-SESSION SPOTS -->
        <div class="events-table-container hidden" id="listView">
            <table class="events-table">
                <thead>
                    <tr>
                        <th class="sortable" onclick="sortTable(0)">
                            Date <span class="sort-indicator">â†•</span>
                        </th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Price</th>
                        <th>Spots</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="event-date-col">Sat, Feb 15</td>
                        <td class="event-time-col">7:00 PM</td>
                        <td class="event-title-col">Introduction to Rope Bondage</td>
                        <td class="event-price-col">$35-65</td>
                        <td class="event-spots-col spots-high">8/20</td>
                        <td class="actions-column">
                            <button class="action-btn">Learn More</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="event-date-col">Feb 15-17</td>
                        <td class="event-time-col">Various</td>
                        <td class="event-title-col">3-Day Rope Intensive Series</td>
                        <td class="event-price-col">From $65</td>
                        <td class="event-spots-col spots-low">5/20 (Day 2)</td>
                        <td class="actions-column">
                            <button class="action-btn">View Options</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="event-date-col">Sat, Feb 22</td>
                        <td class="event-time-col">6:00 PM</td>
                        <td class="event-title-col">February Rope Jam</td>
                        <td class="event-price-col">Free</td>
                        <td class="event-spots-col spots-high">15/30</td>
                        <td class="actions-column">
                            <button class="action-btn">Login</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="event-date-col">Sat, Mar 1</td>
                        <td class="event-time-col">2:00 PM</td>
                        <td class="event-title-col">Intermediate Suspension Workshop</td>
                        <td class="event-price-col">$65-95</td>
                        <td class="event-spots-col spots-low">2/20</td>
                        <td class="actions-column">
                            <button class="action-btn">Learn More</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="event-date-col">Mar 8-9</td>
                        <td class="event-time-col">Weekend</td>
                        <td class="event-title-col">Weekend Floor Work Intensive</td>
                        <td class="event-price-col">$85-150</td>
                        <td class="event-spots-col spots-medium">12/30 (Sunday)</td>
                        <td class="actions-column">
                            <button class="action-btn">View Options</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="event-date-col">Sat, Mar 15</td>
                        <td class="event-time-col">2:00 PM</td>
                        <td class="event-title-col">Rope Safety & Anatomy</td>
                        <td class="event-price-col">$35-65</td>
                        <td class="event-spots-col spots-low">0/20</td>
                        <td class="actions-column">
                            <button class="action-btn">Waitlist</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="event-date-col">Sat, Mar 22</td>
                        <td class="event-time-col">6:00 PM</td>
                        <td class="event-title-col">March Rope Jam</td>
                        <td class="event-price-col">Free</td>
                        <td class="event-spots-col spots-high">22/30</td>
                        <td class="actions-column">
                            <button class="action-btn">Learn More</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="event-date-col">Sat, Jan 25</td>
                        <td class="event-time-col">1:00 PM</td>
                        <td class="event-title-col">Advanced Rope Intensive</td>
                        <td class="event-price-col">$95-125</td>
                        <td class="event-spots-col" style="color: var(--color-stone);">Past Event</td>
                        <td class="actions-column">
                            <button class="action-btn">Learn More</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    
    <script>
        // Add header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const nav = document.querySelector('.nav');
        
        if (mobileMenuToggle) {
            mobileMenuToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
            });
        }
        
        // View toggle functionality
        function showCardView() {
            document.getElementById('cardView').classList.remove('hidden');
            document.getElementById('listView').classList.add('hidden');
            document.querySelectorAll('.view-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        function showListView() {
            document.getElementById('cardView').classList.add('hidden');
            document.getElementById('listView').classList.remove('hidden');
            document.querySelectorAll('.view-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        let sortOrder = {};
        
        function sortTable(columnIndex) {
            const table = document.querySelector('.events-table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            const headers = table.querySelectorAll('th.sortable');
            
            // Determine sort direction
            const currentOrder = sortOrder[columnIndex] || 'asc';
            const newOrder = currentOrder === 'asc' ? 'desc' : 'asc';
            sortOrder[columnIndex] = newOrder;
            
            // Update sort indicators for sortable headers only
            headers.forEach((header) => {
                const indicator = header.querySelector('.sort-indicator');
                if (indicator) {
                    if (header.onclick.toString().includes(`sortTable(${columnIndex})`)) {
                        indicator.textContent = newOrder === 'asc' ? 'â†‘' : 'â†“';
                    } else {
                        indicator.textContent = 'â†•';
                    }
                }
            });
            
            // Sort rows
            rows.sort((a, b) => {
                let aValue, bValue;
                const cells = a.querySelectorAll('td');
                const bCells = b.querySelectorAll('td');
                
                switch (columnIndex) {
                    case 0: // Date
                        aValue = cells[0].textContent;
                        bValue = bCells[0].textContent;
                        break;
                }
                
                if (typeof aValue === 'string') {
                    return newOrder === 'asc' ? 
                        aValue.localeCompare(bValue) : 
                        bValue.localeCompare(aValue);
                } else {
                    return newOrder === 'asc' ? aValue - bValue : bValue - aValue;
                }
            });
            
            // Re-append sorted rows
            rows.forEach(row => tbody.appendChild(row));
        }
        
        // Action button functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                console.log('Action:', this.textContent);
            });
        });
    </script>
</body>
</html>