<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management - Admin - Witch City Rope</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Source+Sans+3:wght@300;400;600&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Colors from design system */
            --color-primary: #8B4513;
            --color-primary-hover: #6B3410;
            --color-primary-light: #A0522D;
            --color-primary-dark: #654321;
            
            /* Status Colors */
            --color-success-text: #2e7d32;
            --color-success-bg: #e8f5e9;
            --color-success-border: #4caf50;
            
            --color-warning-text: #f57c00;
            --color-warning-bg: #fff3e0;
            --color-warning-border: #ff9800;
            
            --color-error-text: #d32f2f;
            --color-error-bg: #ffebee;
            --color-error-border: #f44336;
            
            --color-info-text: #1976d2;
            --color-info-bg: #e3f2fd;
            --color-info-border: #2196f3;
            
            /* Neutral Colors */
            --color-black: #000000;
            --color-gray-900: #1a1a1a;
            --color-gray-800: #333333;
            --color-gray-700: #4d4d4d;
            --color-gray-600: #666666;
            --color-gray-500: #808080;
            --color-gray-400: #999999;
            --color-gray-300: #cccccc;
            --color-gray-200: #e0e0e0;
            --color-gray-100: #f5f5f5;
            --color-white: #ffffff;
            
            /* Typography */
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-family-mono: monospace;
            
            /* Font Sizes */
            --text-xs: 12px;
            --text-sm: 14px;
            --text-base: 16px;
            --text-lg: 18px;
            --text-xl: 20px;
            --text-2xl: 24px;
            --text-3xl: 28px;
            --text-4xl: 32px;
            
            /* Font Weights */
            --font-regular: 400;
            --font-medium: 500;
            --font-semibold: 600;
            --font-bold: 700;
            
            /* Line Heights */
            --leading-tight: 1.2;
            --leading-normal: 1.6;
            --leading-relaxed: 1.8;
            
            /* Spacing */
            --space-0: 0px;
            --space-1: 4px;
            --space-2: 8px;
            --space-3: 12px;
            --space-4: 16px;
            --space-5: 20px;
            --space-6: 24px;
            --space-8: 32px;
            --space-10: 40px;
            --space-12: 48px;
            --space-15: 60px;
            
            /* Border Radius */
            --radius-none: 0px;
            --radius-sm: 4px;
            --radius-base: 6px;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-pill: 20px;
            --radius-full: 50%;
            
            /* Shadows */
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
            --shadow-base: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
            --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
            --shadow-xl: 0 12px 24px rgba(0,0,0,0.15);
            
            /* Transitions */
            --transition-fast: 150ms;
            --transition-base: 200ms;
            --transition-slow: 300ms;
            
            /* Admin-specific colors */
            --admin-primary: #1a1a1a;
            --admin-accent: #8B4513;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-family);
            font-size: var(--text-base);
            line-height: var(--leading-normal);
            color: var(--color-gray-900);
            background: var(--color-gray-100);
        }
        
        /* Admin Header */
        .admin-header {
            background: var(--admin-primary);
            padding: var(--space-4) var(--space-10);
            box-shadow: var(--shadow-md);
        }
        
        .admin-header-content {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-logo {
            display: flex;
            align-items: center;
            gap: var(--space-4);
            text-decoration: none;
        }
        
        .logo-text {
            font-family: var(--font-family);
            font-size: var(--text-3xl);
            font-weight: var(--font-bold);
            color: var(--color-white);
            letter-spacing: -0.5px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .admin-badge {
            background: var(--admin-accent);
            color: var(--color-white);
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-pill);
            font-size: var(--text-xs);
            font-weight: var(--font-bold);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
            gap: var(--space-4);
            color: var(--color-white);
        }
        
        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background: var(--admin-accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: var(--font-semibold);
            color: var(--color-white);
        }
        
        /* Layout */
        .admin-layout {
            display: flex;
            max-width: 1600px;
            margin: 0 auto;
            min-height: calc(100vh - 70px);
        }
        
        /* Sidebar */
        .admin-sidebar {
            width: 260px;
            background: var(--color-white);
            padding: var(--space-8);
            border-right: 2px solid var(--color-gray-200);
        }
        
        .sidebar-nav {
            list-style: none;
        }
        
        .sidebar-section {
            margin-bottom: var(--space-10);
        }
        
        .sidebar-title {
            font-family: var(--font-family);
            font-size: var(--text-sm);
            font-weight: var(--font-bold);
            color: var(--color-gray-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: var(--space-4);
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            gap: var(--space-4);
            padding: var(--space-3) var(--space-4);
            color: var(--color-gray-800);
            text-decoration: none;
            border-radius: var(--radius-md);
            transition: all var(--transition-base) ease;
            margin-bottom: var(--space-2);
            font-weight: var(--font-medium);
        }
        
        .sidebar-link:hover {
            background: var(--color-gray-100);
            color: var(--color-primary);
        }
        
        .sidebar-link.active {
            background: var(--color-primary);
            color: var(--color-white);
        }
        
        .sidebar-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Main Content */
        .admin-main {
            flex: 1;
            padding: var(--space-10);
        }
        
        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-10);
        }
        
        .page-title {
            font-family: var(--font-family);
            font-size: var(--text-4xl);
            font-weight: var(--font-bold);
            color: var(--color-gray-900);
            line-height: var(--leading-tight);
        }
        
        .btn-create {
            padding: var(--space-3) var(--space-5);
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
            border-radius: var(--radius-base);
            font-family: var(--font-family);
            font-size: var(--text-base);
            font-weight: var(--font-medium);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            transition: all var(--transition-base) ease;
            box-shadow: var(--shadow-md);
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            text-decoration: none;
        }
        
        .btn-create:hover {
            background: var(--color-primary-hover);
            transform: translateY(-1px);
            box-shadow: var(--shadow-lg);
        }
        
        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-8);
            margin-bottom: var(--space-10);
        }
        
        .stat-card {
            background: var(--color-white);
            border-radius: var(--radius-md);
            padding: var(--space-5);
            box-shadow: var(--shadow-md);
            transition: box-shadow var(--transition-base) ease;
        }
        
        .stat-card:hover {
            box-shadow: var(--shadow-lg);
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            background: var(--color-primary);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-white);
            font-size: var(--text-2xl);
            margin-bottom: var(--space-4);
        }
        
        .stat-value {
            font-family: var(--font-family);
            font-size: var(--text-4xl);
            font-weight: var(--font-bold);
            color: var(--color-gray-900);
            margin-bottom: var(--space-1);
        }
        
        .stat-label {
            font-size: var(--text-sm);
            color: var(--color-gray-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Filter Bar */
        .filter-bar {
            background: var(--color-white);
            border-radius: var(--radius-md);
            padding: var(--space-4);
            margin-bottom: var(--space-8);
            display: flex;
            gap: var(--space-4);
            align-items: center;
            flex-wrap: wrap;
            box-shadow: var(--shadow-base);
        }
        
        .filter-group {
            display: flex;
            gap: var(--space-3);
        }
        
        .filter-btn {
            padding: var(--space-2) var(--space-4);
            background: transparent;
            border: 2px solid var(--color-gray-200);
            border-radius: var(--radius-pill);
            font-family: var(--font-family);
            font-weight: var(--font-semibold);
            color: var(--color-gray-800);
            cursor: pointer;
            transition: all var(--transition-base) ease;
        }
        
        .filter-btn.active {
            background: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }
        
        .filter-btn:hover:not(.active) {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }
        
        .search-box {
            margin-left: auto;
            position: relative;
        }
        
        .search-input {
            padding: var(--space-2) var(--space-4);
            padding-left: var(--space-10);
            border: 2px solid var(--color-gray-200);
            border-radius: var(--radius-pill);
            font-family: var(--font-family);
            font-size: var(--text-sm);
            width: 250px;
            background: var(--color-white);
            transition: border-color var(--transition-base) ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--color-primary);
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--color-gray-600);
        }
        
        /* Events Table */
        .events-table {
            background: var(--color-white);
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: var(--color-gray-100);
            padding: var(--space-4);
            text-align: left;
            font-family: var(--font-family);
            font-weight: var(--font-semibold);
            color: var(--color-gray-800);
            text-transform: uppercase;
            font-size: var(--text-sm);
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--color-gray-200);
        }
        
        td {
            padding: var(--space-4);
            border-bottom: 1px solid var(--color-gray-100);
        }
        
        tr:hover {
            background: var(--color-gray-100);
        }
        
        .event-name {
            font-family: var(--font-family);
            font-weight: var(--font-semibold);
            color: var(--color-gray-900);
        }
        
        .event-type {
            display: inline-block;
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-pill);
            font-size: var(--text-xs);
            font-weight: var(--font-semibold);
            text-transform: uppercase;
        }
        
        .event-type.class {
            background: rgba(139, 69, 19, 0.1);
            color: var(--color-primary);
        }
        
        .event-type.meetup {
            background: var(--color-info-bg);
            color: var(--color-info-text);
        }
        
        .status-badge {
            display: inline-block;
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-pill);
            font-size: var(--text-xs);
            font-weight: var(--font-semibold);
        }
        
        .status-badge.published {
            background: var(--color-success-bg);
            color: var(--color-success-text);
        }
        
        .status-badge.draft {
            background: var(--color-warning-bg);
            color: var(--color-warning-text);
        }
        
        .status-badge.cancelled {
            background: var(--color-error-bg);
            color: var(--color-error-text);
        }
        
        .action-buttons {
            display: flex;
            gap: var(--space-2);
        }
        
        .btn-icon {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-base);
            border: 1px solid var(--color-gray-200);
            background: var(--color-white);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all var(--transition-base) ease;
            color: var(--color-gray-800);
        }
        
        .btn-icon:hover {
            background: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--space-2);
            margin-top: var(--space-10);
        }
        
        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-base);
            border: 2px solid var(--color-gray-200);
            background: var(--color-white);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all var(--transition-base) ease;
            font-weight: var(--font-semibold);
            color: var(--color-gray-800);
        }
        
        .page-btn.active {
            background: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }
        
        .page-btn:hover:not(.active) {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-content">
            <a href="landing-page-visual-v2.html" class="admin-logo">
                <span class="logo-text">Witch City Rope</span>
                <span class="admin-badge">Admin</span>
            </a>
            
            <div class="admin-user">
                <span>Welcome, Alex</span>
                <div class="admin-avatar">AR</div>
            </div>
        </div>
    </header>
    
    <!-- Admin Layout -->
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav>
                <div class="sidebar-section">
                    <h3 class="sidebar-title">Main</h3>
                    <ul class="sidebar-nav">
                        <li>
                            <a href="#" class="sidebar-link">
                                <span class="sidebar-icon">üìä</span>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="admin-events-visual.html" class="sidebar-link active">
                                <span class="sidebar-icon">üìÖ</span>
                                Events
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sidebar-link">
                                <span class="sidebar-icon">üë•</span>
                                Members
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="sidebar-section">
                    <h3 class="sidebar-title">Vetting</h3>
                    <ul class="sidebar-nav">
                        <li>
                            <a href="admin-vetting-queue-visual.html" class="sidebar-link">
                                <span class="sidebar-icon">üìã</span>
                                Applications
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sidebar-link">
                                <span class="sidebar-icon">üéØ</span>
                                Interviews
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="sidebar-section">
                    <h3 class="sidebar-title">Reports</h3>
                    <ul class="sidebar-nav">
                        <li>
                            <a href="#" class="sidebar-link">
                                <span class="sidebar-icon">üí∞</span>
                                Financials
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sidebar-link">
                                <span class="sidebar-icon">üìà</span>
                                Analytics
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sidebar-link">
                                <span class="sidebar-icon">‚ö†Ô∏è</span>
                                Incidents
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Event Management</h1>
                <a href="event-creation-visual.html" class="btn-create">
                    <span>+</span>
                    Create Event
                </a>
            </div>
            
            <!-- Stats Row -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon">üìÖ</div>
                    <div class="stat-value">8</div>
                    <div class="stat-label">Active Events</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-value">142</div>
                    <div class="stat-label">Total Registrations</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üí∞</div>
                    <div class="stat-value">$4,280</div>
                    <div class="stat-label">This Month Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚è±Ô∏è</div>
                    <div class="stat-value">85%</div>
                    <div class="stat-label">Average Capacity</div>
                </div>
            </div>
            
            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-group">
                    <button class="filter-btn active">All Events</button>
                    <button class="filter-btn">Classes</button>
                    <button class="filter-btn">Meetups</button>
                    <button class="filter-btn">Past</button>
                    <button class="filter-btn">Draft</button>
                </div>
                
                <div class="search-box">
                    <svg class="search-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search events...">
                </div>
            </div>
            
            <!-- Events Table -->
            <div class="events-table">
                <table>
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Instructor</th>
                            <th>Capacity</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="event-name">Introduction to Rope Bondage</td>
                            <td><span class="event-type class">Class</span></td>
                            <td>Feb 15, 2025</td>
                            <td>Alex Rivers</td>
                            <td>12/20</td>
                            <td><span class="status-badge published">Published</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Check-in">üìã</button>
                                    <button class="btn-icon" title="More">‚ãÆ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="event-name">February Rope Jam</td>
                            <td><span class="event-type meetup">Meetup</span></td>
                            <td>Feb 22, 2025</td>
                            <td>Community</td>
                            <td>35/60</td>
                            <td><span class="status-badge published">Published</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Check-in">üìã</button>
                                    <button class="btn-icon" title="More">‚ãÆ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="event-name">Intermediate Suspension Workshop</td>
                            <td><span class="event-type class">Class</span></td>
                            <td>Mar 1, 2025</td>
                            <td>Morgan Chen</td>
                            <td>20/20 (5 waitlist)</td>
                            <td><span class="status-badge published">Published</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Check-in">üìã</button>
                                    <button class="btn-icon" title="More">‚ãÆ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="event-name">Floor Work Fundamentals</td>
                            <td><span class="event-type class">Class</span></td>
                            <td>Mar 8, 2025</td>
                            <td>Alex Rivers</td>
                            <td>8/20</td>
                            <td><span class="status-badge published">Published</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Check-in">üìã</button>
                                    <button class="btn-icon" title="More">‚ãÆ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="event-name">Advanced Rope Patterns</td>
                            <td><span class="event-type class">Class</span></td>
                            <td>Mar 29, 2025</td>
                            <td>Not assigned</td>
                            <td>0/15</td>
                            <td><span class="status-badge draft">Draft</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Publish">üöÄ</button>
                                    <button class="btn-icon" title="More">‚ãÆ</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn">‚Üê</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">‚Üí</button>
            </div>
        </main>
    </div>
</body>
</html>