<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Wireframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0F0F1E;
            color: #E2E8F0;
            line-height: 1.6;
        }

        .layout {
            display: flex;
            min-height: 100vh;
        }

        /* Left Sidebar - Admin Menu */
        .admin-sidebar {
            width: 250px;
            background-color: #1A1A2E;
            border-right: 1px solid #2D2D3A;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .admin-sidebar .logo {
            padding: 0 20px 30px;
            border-bottom: 1px solid #2D2D3A;
            margin-bottom: 20px;
        }

        .admin-sidebar .logo h2 {
            color: #6B46C1;
            font-size: 18px;
        }

        .admin-menu {
            list-style: none;
        }

        .admin-menu li {
            margin: 5px 0;
        }

        .admin-menu a {
            display: block;
            padding: 12px 20px;
            color: #94A3B8;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .admin-menu a:hover {
            background-color: #2D2D3A;
            color: #E2E8F0;
            border-left-color: #6B46C1;
        }

        .admin-menu a.active {
            background-color: #2D2D3A;
            color: #6B46C1;
            border-left-color: #6B46C1;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
        }

        /* Header */
        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            color: #E2E8F0;
            font-size: 28px;
            margin-bottom: 8px;
        }

        .page-header .subtitle {
            color: #94A3B8;
            font-size: 16px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1A1A2E 0%, #2D2D3A 100%);
            padding: 25px;
            border-radius: 12px;
            border: 1px solid #2D2D3A;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 14px;
            color: #94A3B8;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            color: #E2E8F0;
            margin-bottom: 8px;
        }

        .stat-card .trend {
            font-size: 14px;
            color: #10B981;
        }

        .stat-card.pending {
            border-left: 4px solid #F59E0B;
        }

        .stat-card.on-hold {
            border-left: 4px solid #EF4444;
        }

        .stat-card.total {
            border-left: 4px solid #6B46C1;
        }

        /* Search and Filters Section */
        .controls-section {
            background-color: #1A1A2E;
            padding: 25px;
            border-radius: 12px;
            border: 1px solid #2D2D3A;
            margin-bottom: 25px;
        }

        .controls-row {
            display: grid;
            grid-template-columns: 1fr auto auto auto;
            gap: 15px;
            align-items: center;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            background-color: #2D2D3A;
            border: 1px solid #374151;
            border-radius: 8px;
            color: #E2E8F0;
            font-size: 14px;
        }

        .search-box input::placeholder {
            color: #6B7280;
        }

        .search-box .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6B7280;
        }

        .filter-dropdown {
            padding: 12px 15px;
            background-color: #2D2D3A;
            border: 1px solid #374151;
            border-radius: 8px;
            color: #E2E8F0;
            font-size: 14px;
            min-width: 150px;
        }

        .action-button {
            padding: 12px 20px;
            background: linear-gradient(135deg, #6B46C1 0%, #8B5CF6 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(107, 70, 193, 0.4);
        }

        .action-button.secondary {
            background: #374151;
            color: #D1D5DB;
        }

        .action-button.secondary:hover {
            background: #4B5563;
        }

        /* Data Grid */
        .data-grid-container {
            background-color: #1A1A2E;
            border-radius: 12px;
            border: 1px solid #2D2D3A;
            overflow: hidden;
        }

        .data-grid {
            width: 100%;
            border-collapse: collapse;
        }

        .data-grid th {
            background-color: #2D2D3A;
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #E2E8F0;
            border-bottom: 1px solid #374151;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-grid td {
            padding: 15px 20px;
            border-bottom: 1px solid #2D2D3A;
            color: #D1D5DB;
            font-size: 14px;
        }

        .data-grid tbody tr:hover {
            background-color: #232338;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-badge.pending {
            background-color: rgba(245, 158, 11, 0.2);
            color: #F59E0B;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .status-badge.vetted {
            background-color: rgba(16, 185, 129, 0.2);
            color: #10B981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .status-badge.no-application {
            background-color: rgba(107, 114, 128, 0.2);
            color: #9CA3AF;
            border: 1px solid rgba(107, 114, 128, 0.3);
        }

        .status-badge.on-hold {
            background-color: rgba(239, 68, 68, 0.2);
            color: #EF4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .status-badge.banned {
            background-color: rgba(153, 27, 27, 0.2);
            color: #DC2626;
            border: 1px solid rgba(153, 27, 27, 0.3);
        }

        .role-badge {
            padding: 4px 8px;
            background-color: rgba(107, 70, 193, 0.2);
            color: #A78BFA;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
        }

        .actions-cell {
            text-align: center;
        }

        .action-btn {
            background: none;
            border: none;
            color: #6B7280;
            cursor: pointer;
            margin: 0 5px;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            color: #E2E8F0;
            background-color: #374151;
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            background-color: #2D2D3A;
            border-top: 1px solid #374151;
        }

        .pagination-info {
            color: #9CA3AF;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pagination-btn {
            padding: 8px 12px;
            background-color: #374151;
            color: #D1D5DB;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .pagination-btn:hover:not(:disabled) {
            background-color: #4B5563;
            color: #E2E8F0;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-btn.active {
            background-color: #6B46C1;
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .admin-sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .controls-row {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px 15px;
            }

            .data-grid-container {
                overflow-x: auto;
            }

            .data-grid {
                min-width: 800px;
            }

            .pagination-container {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <!-- Left Sidebar - Admin Menu -->
        <nav class="admin-sidebar">
            <div class="logo">
                <h2>WitchCityRope Admin</h2>
            </div>
            <ul class="admin-menu">
                <li><a href="#" class="active">üë• User Management</a></li>
                <li><a href="#">üìä Dashboard</a></li>
                <li><a href="#">üìÖ Event Management</a></li>
                <li><a href="#">‚è≥ Vetting Queue</a></li>
                <li><a href="#">üìà Reports</a></li>
                <li><a href="#">‚öôÔ∏è Settings</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <h1>User Management</h1>
                <div class="subtitle">Manage platform members, vetting status, and user roles</div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card total">
                    <h3>Total Users</h3>
                    <div class="value">1,247</div>
                    <div class="trend">‚Üë 12% from last month</div>
                </div>
                <div class="stat-card pending">
                    <h3>Pending Vetting</h3>
                    <div class="value">23</div>
                    <div class="trend">3 new this week</div>
                </div>
                <div class="stat-card on-hold">
                    <h3>On Hold</h3>
                    <div class="value">5</div>
                    <div class="trend">Needs admin review</div>
                </div>
            </div>

            <!-- Search and Filters -->
            <div class="controls-section">
                <div class="controls-row">
                    <div class="search-box">
                        <span class="search-icon">üîç</span>
                        <input type="text" placeholder="Search by name, email, or username..." />
                    </div>
                    <select class="filter-dropdown">
                        <option value="">All Statuses</option>
                        <option value="pending">Pending Review</option>
                        <option value="vetted">Vetted</option>
                        <option value="no-application">No Application</option>
                        <option value="on-hold">On Hold</option>
                        <option value="banned">Banned</option>
                    </select>
                    <select class="filter-dropdown">
                        <option value="">All Roles</option>
                        <option value="admin">Admin</option>
                        <option value="teacher">Teacher</option>
                        <option value="member">Member</option>
                        <option value="guest">Guest</option>
                    </select>
                    <button class="action-button">+ Add User</button>
                </div>
            </div>

            <!-- Data Grid -->
            <div class="data-grid-container">
                <table class="data-grid">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Username</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Join Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sarah</td>
                            <td>Johnson</td>
                            <td>sarah.j@email.com</td>
                            <td>SarahJ_Rope</td>
                            <td><span class="role-badge">Teacher</span></td>
                            <td><span class="status-badge vetted">Vetted</span></td>
                            <td>2024-01-15</td>
                            <td class="actions-cell">
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üö´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael</td>
                            <td>Chen</td>
                            <td>m.chen.rope@email.com</td>
                            <td>MichaelC</td>
                            <td><span class="role-badge">Member</span></td>
                            <td><span class="status-badge pending">Pending Review</span></td>
                            <td>2024-08-10</td>
                            <td class="actions-cell">
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üö´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emma</td>
                            <td>Rodriguez</td>
                            <td>emma.r@email.com</td>
                            <td>EmmaRod</td>
                            <td><span class="role-badge">Member</span></td>
                            <td><span class="status-badge vetted">Vetted</span></td>
                            <td>2024-03-22</td>
                            <td class="actions-cell">
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üö´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>David</td>
                            <td>Kim</td>
                            <td>d.kim.salem@email.com</td>
                            <td>DaveK_Knots</td>
                            <td><span class="role-badge">Admin</span></td>
                            <td><span class="status-badge vetted">Vetted</span></td>
                            <td>2023-11-08</td>
                            <td class="actions-cell">
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üö´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jessica</td>
                            <td>Taylor</td>
                            <td>j.taylor@email.com</td>
                            <td>JessTaylor</td>
                            <td><span class="role-badge">Guest</span></td>
                            <td><span class="status-badge no-application">No Application</span></td>
                            <td>2024-08-11</td>
                            <td class="actions-cell">
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üö´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Alex</td>
                            <td>Morgan</td>
                            <td>alex.morgan@email.com</td>
                            <td>AlexM_Rigger</td>
                            <td><span class="role-badge">Member</span></td>
                            <td><span class="status-badge on-hold">On Hold</span></td>
                            <td>2024-07-28</td>
                            <td class="actions-cell">
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üö´</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination-container">
                    <div class="pagination-info">
                        Showing 1-50 of 1,247 users
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" disabled>‚Üê Previous</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">...</button>
                        <button class="pagination-btn">25</button>
                        <button class="pagination-btn">Next ‚Üí</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>