<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="PayPalHttp" Version="1.0.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />

    <!-- Authentication packages -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Validation packages -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- OpenAPI generation and export -->
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
  </ItemGroup>

  <!-- Post-build: Export OpenAPI specification -->
  <Target Name="ExportOpenAPI" AfterTargets="Build">
    <Exec Command="bash Scripts/post-build-export-openapi.sh"
          Condition="Exists('Scripts/post-build-export-openapi.sh')"
          ContinueOnError="true" />
  </Target>

</Project>